version: 1.0.{build}
branches:
  only:
  - master
build_script:
- sh: >-
    IF "%PLATFORM%" == "x86" ( SET CMAKE_GENERATOR="Visual Studio 14 2015")


    IF "%PLATFORM%" == "x64" ( SET CMAKE_GENERATOR="Visual Studio 14 2015 Win64")


    echo %PLATFORM%

    echo %BOOST_LIBRARYDIR%

    echo %CMAKE_GENERATOR%

    echo %configuration%

    echo %APPVEYOR_BUILD_FOLDER%

    echo %cd%


    cd C:\projects\minisat

    git clone https://github.com/madler/zlib

    cd zlib

    git checkout v1.2.8

    echo %cd%

    mkdir build

    mkdir myinstall

    cd build

    cmake -G %CMAKE_GENERATOR% -DCMAKE_INSTALL_PREFIX=%ZLIB_ROOT% ..

    if %PLATFORM%==x86 call msbuild %MSBUILD_FLAGS% /t:Build /p:Configuration=%CONFIGURATION% /p:Platform="x86" zlib.sln

    if %PLATFORM%==x64 call msbuild %MSBUILD_FLAGS% /t:Build /p:Configuration=%CONFIGURATION% /p:Platform="x64" zlib.sln

    msbuild %MSBUILD_FLAGS% INSTALL.vcxproj

    dir ..\myinstall\


    cd C:\projects\minisat

    mkdir build

    mkdir myinstall

    cd build

    cmake -G %CMAKE_GENERATOR% -DCMAKE_INSTALL_PREFIX=%MINISAT_ROOT% -DZLIB_ROOT=%ZLIB_ROOT% ..

    cmake --build . --config %CONFIGURATION%

    dir ..\myinstall\
test: off
